<environment include="Production">
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Server=production-db;Database=ECommerceApiProd;User Id=produser;Password=ProdP@ss!;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True" providerName="Microsoft.Data.SqlClient" />
  </connectionStrings>
</environment>
