<environment include="Staging">
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Server=staging-db;Database=ECommerceApiStaging;User Id=sa;Password=StagingP@ss!;MultipleActiveResultSets=true;TrustServerCertificate=True" providerName="Microsoft.Data.SqlClient" />
  </connectionStrings>
</environment>
