<environment include="Development">
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Server=localhost;Database=ECommerceApiDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True" providerName="Microsoft.Data.SqlClient" />
  </connectionStrings>
</environment>
